<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piano</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: #eee;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            font-family: system-ui;
            font-size: 1em;
            color: black;
            transition: all 0.2s ease;
        }

        a:hover {
            color: #09f;
        }
    </style>
</head>
<body>
    <a href="Counterpoint/Imitative Counterpoint/Op.1/Imitative_Counterpoint_in_G_Minor-Op-1.md">Imitative_Counterpoint_in_G_Minor-Op-1</a>
</body>
</html>